{
  "name": "bpcapp",
  "version": "0.0.1",
  "description": "Big Picture Consulting web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayvolr/BPCApp.git"
  },
  "author": "Jon Love",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jayvolr/BPCApp/issues"
  },
  "homepage": "https://github.com/jayvolr/BPCApp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.33",
    "monk": "^6.0.5",
    "nodemailer": "^4.3.1"
  }
}
